UPDATE projector_floors 
SET 
  connected_turar_department = 'КДЦ. Кабинеты врачебного приема',
  connected_turar_room = 'кабинет врача аллерголога'
WHERE "НАИМЕНОВАНИЕ ПОМЕЩЕНИЯ" = 'Аллерголог Эндокринолог' 
  AND "ОТДЕЛЕНИЕ" = 'Консультативно-диагностическое отделение на 150 посещений';